0: ─╭|Ψ⟩─╭U(M0)────────╭U(M0)────────┤     
1: ─├|Ψ⟩─╰U(M0)─╭U(M1)─╰U(M0)─╭U(M1)─┤     
2: ─╰|Ψ⟩────────╰U(M1)────────╰U(M1)─┤     
7: ──────────────────────────────────┤  <Z>

M0 = 
tensor([[ 0.0723-0.4060j, -0.3315-0.5085j, -0.5911-0.1471j, -0.2568+0.1565j],
        [ 0.1700-0.5901j,  0.1695+0.6606j, -0.0703-0.2908j, -0.0634+0.2533j],
        [-0.2035-0.5594j, -0.1116-0.3425j,  0.7153+0.0416j,  0.0094+0.0499j],
        [ 0.3081-0.0597j, -0.1411-0.1294j, -0.0546-0.1521j,  0.9075+0.1234j]],
       grad_fn=<LinalgMatrixExpBackward0>)
M1 = 
tensor([[-0.0332-0.6493j, -0.5865+0.0081j, -0.3863-0.2884j,  0.0205-0.0201j],
        [ 0.1235-0.3883j,  0.7196+0.3281j, -0.1637-0.3913j, -0.0873+0.1446j],
        [ 0.0549-0.5463j,  0.0420-0.0834j,  0.4047+0.5515j, -0.4475+0.1470j],
        [ 0.2621-0.2029j,  0.0227+0.1456j,  0.0622+0.3402j,  0.8206+0.2746j]],
       grad_fn=<LinalgMatrixExpBackward0>)